unmanaged;// implementation in class zbp_rap_i_travel_u unique;
//strict ( 2 );

define behavior for zrap_i_travel_u alias travel
implementation in class zbp_rap_i_travel_u unique
lock master
etag master Lastchangedat
authorization master ( instance )
{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( readonly ) TravelId;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;

  mapping for /DMO/TRAVEL control zrap_s_travel_u
  {
    TravelId = travel_id;
    AgencyId = AGENCY_ID;
    CustomerId = CUSTOMER_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    BookingFee = BOOKING_FEE;
    TotalPrice = TOTAL_PRICE;
    CurrencyCode = CURRENCY_CODE;
    Description = DESCRIPTION;
    Status = STATUS;
    Createdby = CREATEDBY;
    Createdat = CREATEDAT;
    Lastchangedby = LASTCHANGEDBY;
    Lastchangedat = LASTCHANGEDAT;
  }
}

define behavior for zrap_i_booking_u alias booking
implementation in class zbp_rap_i_booking_u unique
lock dependent by _Travel
authorization dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  association _Travel;

  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) BookingDate, CustomerId, CarrierId, ConnectionId, FlightDate;

  mapping for /DMO/BOOKING control zrap_s_booking_u
  {
    TravelId = TRAVEL_ID;
    BookingId = BOOKING_ID;
    BookingDate = BOOKING_DATE;
    CustomerId = CUSTOMER_ID;
    CarrierId = CARRIER_ID;
    ConnectionId = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
  }

}